{
  "name": "imageurlviewer",
  "widgetName": "ImageUrlViewer",
  "version": "1.0.0",
  "description": "lazy load images using a url",
  "copyright": "2020 Landmark",
  "author": "Hasan",
  "config": {
    "widgetPath": "../..//widgets",
    "projectPath": "../..//",
    "mendixHost": "http://localhost:3000",
    "developmentPort": "3001"
  },
  "packagePath": "landmark",
  "scripts": {
    "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
    "dev": "pluggable-widgets-tools start:js",
    "build": "pluggable-widgets-tools build:js",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.7.0"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "classnames": "^2.2.6"
  }
}
